M120->X:$078000,16 ; /*HOME限位标志，常高电平*/ 
M121->X:$078000,17 ; /*正限位标志，常低电平*/  
M122->X:$078000,18 ; /*负限位标志，常低电平*/

M172->L:$0000D7 ; #1 变量手动位置/距离 (计数)
M140->Y:$0000C0,0,1 ; #1 后台在位位，运行时为0，Jog到位后为1
M162->D:$00008B ; #1 实际位置 (1/[Ixx08*32] cts)
M117->X:$078000,11 ; ENC1 捕捉标志

M220->X:$078008,16 ; /*HOME限位标志，常高电平*/ 
M221->X:$078008,17 ; /*正限位标志，常低电平*/  
M222->X:$078008,18 ; /*负限位标志，常低电平*/

M272->L:$000157 		;#2 变量手动位置/距离 (计数)
M240->Y:$000140,0,1 	;#2 后台在位位，运行时为0，Jog到位后为1
M262->D:$00010B 		;#2 实际位置 (1/[Ixx08*32] cts)
M217->X:$078008,11 		;ENC2 捕捉标志


M114->X:$78005,14
M114=1 
M214->X:$07800D,14
M214=1

P801=1
P802=1
I5=3
ENABLE PLC 3
