CLOSE
OPEN PLC 3 CLEAR
IF(P801=1)AND(M122=0)
	I113=0
	I114=0
	I122=32
	COMMAND"#1J-"  
	P801=2
ELSE   
	IF(P801=2)    
		IF(M120=1)  
			COMMAND"#1J/" 
			P801=3
		ENDIF
		IF(M122=1)   
			P801=-1
			M172=200000
			COMMAND"#1J^*"
			P813=0
		ENDIF
	ENDIF
	IF(P801=3)AND(M140=1) 
		I123=-1   
		I7013=0   
		I7012=15   
		COMMAND"#1HOME"   
		P801=4
	ENDIF
	IF(P801=4)AND(M162<4000)AND(M162>-4000) 
		P801=5
	ENDIF
	IF(P801=5)AND(M117=0)  
		COMMAND"#1HOMEZ"
		P801=6
		I113=884000   
		I114=-65000   
	ENDIF
	IF(P801=-1) 
		IF(M140=0) 
			P813=3
		ENDIF
		IF(M140=1)AND(P813=3)
			P801=1 
		ENDIF
	ENDIF
ENDIF

IF(P802=1)AND(M222=0)
	I213=0
	I214=0
	I222=32
	COMMAND"#2J-"  
	P802=2
ELSE   
	IF(P802=2)    
		IF(M220=1)  
			COMMAND"#2J/"  
			P802=3
		ENDIF
		IF(M222=1)  
			P802=-1
			M272=49152
			COMMAND"#2J^*"
			P823=0
		ENDIF
	ENDIF
	IF(P802=3)AND(M240=1) 
		I223=-1   
		I7023=0  
		I7022=3   
		COMMAND"#2HOME"   
		P802=4
	ENDIF
	IF(P802=4)AND(M262<3000)AND(M262>-3000) 
		P802=5
	ENDIF
	IF(P802=5)AND(M217=0)  
		COMMAND"#2HOMEZ"
		P802=6
		I213=884000  
		I214=-65000  
	ENDIF
	IF(P802=-1)
		IF(M240=0) 
			P823=3
		ENDIF
		IF(M240=1)AND(P823=3)
			P802=1 
		ENDIF
	ENDIF
ENDIF

CLOSE